<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="What are earthquakes?"
                android:textSize="24sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="An earthquake happens when two tectonic plates slip past one another. The location below the earth's surface where the earthquake starts is called the hypocenter, with the location above on the surface called the epicenter."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="Before an earthquake, there are sometimes foreshocks, which happen in the same place the larger earthquake will occur. The largest, main earthquake is called the mainshock, with the afterschocks that follow. And depending on the size of the mainshock, aftershocks can continue for weeks, months, and in some cases, years."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Where do they occur?"
                android:textSize="24sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="Most earthquakes occur along the edge of oceanic and continental plates. The earth's crust is made up of several pieces, called plates, that are moved around by the mantle, which lies under the crust. As these plates move, they are bumping, pulling, or sliding past on another. An earthquake will occurr when two plates either bump into or slide past one another."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="How are they recorded?"
                android:textSize="24sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:text="Earthquakes are recorded using a seismographic network. A seismograph consists of a mass attached to a fixed base, so, during an earthquake, the base moves and the mass does not. The motion of the base moving in respect to the mass is transformed into an electrical voltage, which is either recorded on paper, magnetic tape, or another recording medium."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Richer Scale"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Magnitude      Force          Frequency" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_0_micro_8_000_per_day_est"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.0-2.9              Minor          1,000 per day (est.)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.0-3.9              Very Light   49,000 per year (est.)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.0-4.9              Light            6,000 per year (est.)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.0-5.9              Moderate    800 per year"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.0-6.9              Strong         120 per year"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.0-7.9              Major           18 per year"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.9-8.9              Great            1 per year"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.0-9.9              Extreme       1 per 20 years"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">10.0                Epic              Unknown"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>